<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AI Program Pipeline</title>
<!--    <link href="{{ url_for('static',filename='styles/cyber_styles.css') }}" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: azure;
            text-align: center;
            font-size: 18px;
            font-family: 'Exo 2', sans-serif;
            margin-top: 10px;
        }
        .left-link {
            position: absolute;
            bottom: 60px; /* Adjust as needed */
            left: 20px;
            display: flex;
            justify-content: left;
            margin: 20px;
        }
        .left-link a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
        }
        h2 {
            font-family: 'Exo 2', sans-serif;
            color: blue;
        }
        h1 {
            font-family: 'Exo 2', sans-serif;
            text-align: center;
            color: blue;
        }
        footer {
            background-color: lightgrey;
            padding: 20px;
            text-align: center;
            margin-top: auto;
            width: 100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
    </style>
</head>
<body>
    <h1>
        AI Use With Program Pipeline
    </h1>
    <footer>
        <p>Along with our chatbot <b style="color: blue;">Will</b>, our scholars will utilize various AI tools at their respective grade levels.</p>
    </footer>
    <h2>
        Grades 5 and 6
    </h2>
    <div>
        <p>Students will utilize an <em>adaptive learning platform</em> <a href = "https://www.ck12.org/pages/student-tutor/">CK-12</a> which adjusts to the individual students' needs and learning styles. This provides personalized lessons and recommendations, allowing students to learn at their own pace with an increased focus on areas where they need more assistance.</p>
    </div>
    <h2>
        Grade 7
    </h2>
    <div>
        <p>Scholars will make use of <em>AI-assisted research and information retrieval</em> through <a href ="https://elicit.org/">Elicit</a>. AI has the power to gather information from various sources, analyze data, and extract insights. This assists greatly in a student's search for relevant resources.</p>
    </div>
    <h2>
        Grade 8
    </h2>
    <div>
        <p>Through the use of <em> AI-assisted language learning </em>, students will gain personalized language exercises, pronunciation feedback, and language practices through chatbots or virtual language tutors. The BuffaloPrep team utilizes <a href = "https://www.duolingo.com/"> Duolingo </a> for AI-assisted language learning.</p>
    </div>
    <h2>
        Grades 9, 10, 11, 12
    </h2>
    <div>
        <p>Students can employ <em>AI-driven data analysis</em> through <a href = "https://www.polymersearch.com/"> Polymer </a> to analyze large datasets, identify patterns, and draw conclusions. This can be applied to various subjects like mathematics, science, social sciences, and economics.</p>
    </div>
    <h2>
        Alumni Prep
    </h2>
    <div>
        <p>Students will utilize all previous AI tools as they journey onto their post-secondary education and beyond. These tools will be available to all alumni and their progress will be saved.</p>
    </div>
     <div class = "left-link">
        <a href = "{{ url_for('index') }}"> Home </a>
    </div>
</body>
</html>